<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="128dp"
              android:background="#fff4f4f4"
              android:orientation="vertical"
              tools:context="orctech.nertzboard.Activities.BoardActivity">

    <ListView
        android:id="@+id/list_teams"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </ListView>

    <Button
        android:id="@+id/end_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="endRound"
        android:layout_gravity="center_horizontal"
        android:text="@string/end_round"/>
</LinearLayout>